# seleniumAutomation

./: README.md  pom.xml  readme.txt
src/main/java/com/projects/seleniumchrome/: AutomationTask.java  BrowserTypeEnum.java  Driver.java  DriverFactory.java
src/test/java/com/projects/seleniumchrome/: AppTest.java
